# readBoy

./: README.md  settings.gradle
StartAllPlayer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guyaning/media/mediaplayer01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guyaning/media/mediaplayer01/: IMusicService.aidl
app/src/main/java/com/guyaning/media/mediaplayer01/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java  WebviewActivity.java
app/src/main/java/com/guyaning/media/mediaplayer01/adapter/: SerachAdapter.java  netVideoPagerAdapter.java  videoPagerAdapter.java
app/src/main/java/com/guyaning/media/mediaplayer01/application/: MyApplication.java
app/src/main/java/com/guyaning/media/mediaplayer01/base/: BasePager.java
app/src/main/java/com/guyaning/media/mediaplayer01/bean/: Lyric.java  MediaItem.java  SerachBean.java  VideoItem.java
app/src/main/java/com/guyaning/media/mediaplayer01/fragment/: ReplaceFragment.java
app/src/main/java/com/guyaning/media/mediaplayer01/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/guyaning/media/mediaplayer01/service/: MusicPlayService.java
app/src/main/java/com/guyaning/media/mediaplayer01/utils/: ApkInstaller.java  CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/com/guyaning/media/mediaplayer01/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: dot.xml  drawable_rb_autio_seletor.xml  drawable_rb_button_seletor.xml  drawable_rb_netaudio_seletor.xml  drawable_rb_netvideo_seletor.xml  drawable_rb_video_seletor.xml  drawable_rb_videotext_seletor.xml  tv_bg_shape.xml  tv_bg_shape_normal.xml  tv_bg_shape_pressed.xml  tv_bg_shape_selector.xml  tv_drawable_selector.xml  tv_text_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  activity_webview.xml  content_audio_player.xml  item_net_video_pager.xml  item_search.xml  item_video_pager.xml  ll_buffer.xml  media_controller.xml  net_viedeo_pager.xml  titlebar.xml  viedeo_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guyaning/media/mediaplayer01/: ExampleUnitTest.java
easypermissions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio-sample/: build.gradle
