apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.guyaning.media.mediaplayer01"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':easypermissions')
    //    compile project(':vitamio')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/classes.jar')
    compile project(':jcvideoplayer-lib')
}
