<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000">

    <com.guyaning.media.mediaplayer01.view.VitamioVideoView
        android:id="@+id/videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/mediaController"
        layout="@layout/media_controller" />

    <include
        android:id="@+id/ll_buffer"
        layout="@layout/ll_buffer" />

    <include
        android:id="@+id/ll_loading"
        android:visibility="gone"
        layout="@layout/ll_loading" />
</RelativeLayout>